{
  "name": "@viandwi24/portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "3.0.0-alpha.10",
    "@splinetool/runtime": "^1.9.59",
    "nuxt": "3.15.1",
    "v-gsap-nuxt": "1.3.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2"
  }
}
